# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="n@:SWbeTs0Mp?vH16CoeJpk2Plh5LK88laDGJ7BFQL94gQx;]4U8mx[pd1Y]:OiS"

# The application languages
# ~~~~~
application.langs="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ReactiveMongo
#mongodb.uri = "mongodb://localhost:27017/modern-web-template"
#MONGOLAB_URI: mongodb://heroku_dlfjxl46:foqr4hj1vaucp7rasp7f12hj5t@ds027825.mongolab.com:27825/heroku_dlfjxl46
mongodb.uri = ${MONGOLAB_URI}

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}

// See: http://reactivemongo.org/releases/0.11/documentation/tutorial/play2.html
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"